{
	"name": "horoscope",
	"version": "1.0.0",
	"private": true,
	"description": "Daily Horoscope",
	"bugs": {
		"url": "https://github.com/masonyekta/horoscope/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/masonyekta/horoscope"
	},
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"clean": "gatsby clean",
		"develop": "gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,json,md}\"",
		"lint": "eslint . --ignore-path .gitignore --ignore-path .prettierignore --ext .ts,.tsx,.js",
		"lint:fix": "eslint . --fix",
		"serve": "gatsby serve",
		"start": "npm run develop"
	},
	"dependencies": {
		"@emotion/core": "^10.1.1",
		"@emotion/styled": "^10.0.27",
		"@theme-ui/color": "^0.3.1",
		"@theme-ui/components": "^0.3.1",
		"@theme-ui/presets": "^0.3.0",
		"gatsby": "^2.27.0",
		"gatsby-plugin-build-date": "^1.0.0",
		"gatsby-plugin-buildtime-timezone": "^1.0.3",
		"gatsby-plugin-catch-links": "^2.7.0",
		"gatsby-plugin-emotion": "^4.5.0",
		"gatsby-plugin-manifest": "^2.7.0",
		"gatsby-plugin-react-helmet": "^3.5.0",
		"gatsby-plugin-react-svg": "^3.0.0",
		"gatsby-plugin-theme-ui": "^0.3.5",
		"gatsby-source-custom-api": "^2.1.4",
		"gatsby-transformer-remark": "^2.11.0",
		"markdown-it": "^12.0.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^5.2.1",
		"theme-ui": "^0.3.5",
		"typeface-ibm-plex-sans": "^1.1.13",
		"typeface-roboto-mono": "^1.1.13"
	},
	"devDependencies": {
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-prettier": "^4.0.0",
		"gatsby-plugin-force-trailing-slashes": "^1.0.4",
		"prettier": "^2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.11"
	}
}
